<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>HSCAN(1) htools | Ganeti H-tools</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
</head>
<body>
<h1 class="title">HSCAN(1) htools | Ganeti H-tools</h1>
<h1 id="name"
>NAME</h1
><p
>hscan - Scan clusters via RAPI and save node/instance data</p
><h1 id="synopsis"
>SYNOPSIS</h1
><p
><strong
  >hscan</strong
  > [-p] [--no-headers] [-d <em
  >path</em
  > ] <em
  >cluster...</em
  ></p
><p
><strong
  >hscan</strong
  > --version</p
><h1 id="description"
>DESCRIPTION</h1
><p
>hscan is a tool for scanning clusters via RAPI and saving their data in the input format used by <strong
  >hbal</strong
  >(1) and <strong
  >hspace</strong
  >(1). It will also show a one-line score for each cluster scanned or, if desired, the cluster state as show by the <strong
  >-p</strong
  > option to the other tools.</p
><p
>For each cluster, one file named <em
  >cluster</em
  ><strong
  >.data</strong
  > will be generated holding the node and instance data. This file can then be used in <strong
  >hbal</strong
  >(1) or <strong
  >hspace</strong
  >(1) via the <em
  >-t</em
  > option. In case the cluster name contains slashes (as it can happen when the cluster is a fully-specified URL), these will be replaced with underscores.</p
><p
>The one-line output for each cluster will show the following:</p
><dl
><dt
  >Name</dt
  ><dd
  ><p
    >The name of the cluster (or the IP address that was given, etc.)</p
    ></dd
  ><dt
  >Nodes</dt
  ><dd
  ><p
    >The number of nodes in the cluster</p
    ></dd
  ><dt
  >Inst</dt
  ><dd
  ><p
    >The number of instances in the cluster</p
    ></dd
  ><dt
  >BNode</dt
  ><dd
  ><p
    >The number of nodes failing N+1</p
    ></dd
  ><dt
  >BInst</dt
  ><dd
  ><p
    >The number of instances living on N+1-failed nodes</p
    ></dd
  ><dt
  >t_mem</dt
  ><dd
  ><p
    >Total memory in the cluster</p
    ></dd
  ><dt
  >f_mem</dt
  ><dd
  ><p
    >Free memory in the cluster</p
    ></dd
  ><dt
  >t_disk</dt
  ><dd
  ><p
    >Total disk in the cluster</p
    ></dd
  ><dt
  >f_disk</dt
  ><dd
  ><p
    >Free disk space in the cluster</p
    ></dd
  ><dt
  >Score</dt
  ><dd
  ><p
    >The score of the cluster, as would be reported by <strong
      >hbal</strong
      >(1) if run on the generated data files.</p
    ></dd
  ></dl
><p
>In case of errors while collecting data, all fields after the name of the cluster are replaced with the error display.</p
><p
><strong
  >Note:</strong
  > this output format is not yet final so it should not be used for scripting yet.</p
><h1 id="options"
>OPTIONS</h1
><p
>The options that can be passed to the program are as follows:</p
><dl
><dt
  >-p, --print-nodes</dt
  ><dd
  ><p
    >Prints the node status for each cluster after the cluster's one-line status display, in a format designed to allow the user to understand the node's most important parameters. For details, see the man page for <strong
      >hbal</strong
      >(1).</p
    ></dd
  ><dt
  >-d <em
    >path</em
    ></dt
  ><dd
  ><p
    >Save the node and instance data for each cluster under <em
      >path</em
      >, instead of the current directory.</p
    ></dd
  ><dt
  >-V, --version</dt
  ><dd
  ><p
    >Just show the program version and exit.</p
    ></dd
  ></dl
><h1 id="exit-status"
>EXIT STATUS</h1
><p
>The exist status of the command will be zero, unless for some reason loading the input data failed fatally (e.g. wrong node or instance data).</p
><h1 id="bugs"
>BUGS</h1
><p
>The program does not check its input data for consistency, and aborts with cryptic errors messages in this case.</p
><h1 id="example"
>EXAMPLE</h1
><pre
><code
  >$ hscan cluster1
Name     Nodes  Inst BNode BInst  t_mem  f_mem t_disk f_disk      Score
cluster1     2     2     0     0   1008    652    255    253 0.24404762
$ ls -l cluster1.data
-rw-r--r-- 1 root root 364 2009-03-23 07:26 cluster1.data
</code
  ></pre
><h1 id="see-also"
>SEE ALSO</h1
><p
><strong
  >hbal</strong
  >(1), <strong
  >hspace</strong
  >(1), <strong
  >hail</strong
  >(1), <strong
  >ganeti</strong
  >(7), <strong
  >gnt-instance</strong
  >(8), <strong
  >gnt-node</strong
  >(8)</p
><h1 id="copyright"
>COPYRIGHT</h1
><p
>Copyright (C) 2009, 2010, 2011 Google Inc. Permission is granted to copy, distribute and/or modify under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p
><p
>On Debian systems, the complete text of the GNU General Public License can be found in /usr/share/common-licenses/GPL.</p
>
</body>
</html>
